#ansible-playbook tomcat_deploy.yml -i inventories/alpha --extra-vars "app=admin"

- name: deploy war
  hosts: "{{ app }}"
  remote_user: deploy
  vars_files:
    - group_vars/{{ app }}.yml
  roles:
    - tomcat_deploy
