#ansible-playbook webapp_complete.yml -i inventories/alpha --extra-vars "app=admin"

- name: apply webapp tools
  hosts: "{{ app }}"
  remote_user: deploy
  sudo: true
  vars_files:
    - group_vars/{{ app }}.yml
  roles:
    - common
    - iptables
    - selinux
    - sudoers
    - logrotate
    - java
    - nginx
    - tomcat
    - nginx_conf
    - tomcat_conf