#ansible-playbook webapp_install_centos7.yml -i inventories/alpha --extra-vars "app=admin"

- name: apply webapp tools
  hosts: "{{ app }}"
  remote_user: deploy
  sudo: true
  roles:
    - common
    - iptables
    - selinux
    - sudoers
    - logrotate
    - java
    - nginx
    - tomcat