#ansible-playbook webapp_conf.yml -i inventories/alpha --extra-vars "app=admin"

- name: apply conf
  hosts: "{{ app }}"
  remote_user: deploy
  sudo: true
  vars_files:
    - group_vars/{{ app }}.yml
  roles:
    - nginx_conf
    - tomcat_conf