---
- name: disable requiretty
  shell: sed 's/Defaults    requiretty/#Defaults    requiretty/' /etc/sudoers > /tmp/sudoers
  sudo: yes
  ignore_errors: yes

- name: copy sudoers
  shell: cp /tmp/sudoers /etc/sudoers
  sudo: yes
  ignore_errors: yes